{%extends 'public/publicbase.html'%} {% load static %} {%block contents%}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />

  <title>Hello, world!</title>
  <style>
    #link:link,
    #link:visited {
      background-color: rgb(95, 55, 189);
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 200px;
      height: 35px;
    }

    #link:hover,
    #link:active {
      background-color: rgb(58, 10, 170);
    }

    #dropdiv {
      padding-bottom: 20px;
      flex-direction: row;
    }

    #button {
      position: relative;
      /* top: 100px;
      left: 50vw;
      margin-left: -30px; */
      width: 60px;
      height: 20px;
      font-size: 16px;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      font-family: arial;
      text-decoration: none;
      font-weight: bold;
      color: black;
    }

    #button:hover {
      background-color: #eff1f3;
      color: #d77a61;
    }

    #popup {
      position: relative;
      top: 1vh;
      left: 1vw;
      width: 60vw;
      background-color: #eff1f3;
      color: black;
      width: 20%;
      -khtml-opacity: 0;
      -moz-opacity: 0;
      -ms-filter: "alpha(opacity=0)";
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
      filter: alpha(opacity=0);
      opacity: 0;
      padding: 5px;
      border-style: solid;
      border-radius: 15px;
      border-color: #bbd8b3;
      transition: all 1s;
      -webkit-transition: all 1s;
    }

    #popup:target {
      -khtml-opacity: 1;
      -moz-opacity: 1;
      -ms-filter: "alpha(opacity=100)";
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
      filter: alpha(opacity=100);
      opacity: 1;
    }

    /* Bouton fermeture */

    #close {
      position: absolute;
      left: 100%;
      top: -20px;
      margin-left: -10px;
      background-color: #eff1f3;
      font-size: 12px;
      padding: 5px 7px;
      border-radius: 50px;
      border-style: solid;
      border-color: #bbd8b3;
      font-weight: bold;
      color: #bbd8b3;
      text-decoration: none;
      font-family: arial;
    }

    #close:hover {
      background-color: #eff1f3;
      border-color: #bbd8b3;
      color: #d77a61;
    }

    #close:active {
      background-color: #a9f5f2;
      color: black;
    }
    /* .rate { */
    /* float: left; */
    /* height: 50px; */
    /* padding: 0 10px; */
    /* } */
    .rate:not(:checked) > input {
      position: absolute;
      top: -9999px;
    }
    .rate:not(:checked) > label {
      float: right;
      width: 1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 30px;
      color: #ccc;
    }
    .rate:not(:checked) > label:before {
      content: "★ ";
    }
    .rate > input:checked ~ label {
      color: #ffc700;
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
      color: #deb217;
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
      color: #c59b08;
    }
  </style>
</head>

<center style="padding-left: 20px">
  <font size="5" face="arial" style="color: rgb(228, 212, 206)">
    {% if familyDetails %}
    <!-- <div id="dropdiv">
      <button>Dropdown</button>
      <button>📞Help Call</button>
    </div> -->
    <a id="button" href="#popup">My Volunteer</a>
    <a id="button">📞Help Call</a>

    <div id="popup" style="text-align: center">
      <a id="close" href="#">X</a>

      <form action="{% url 'submitRating' %}" method="POST">
        {% csrf_token %}
        <div class="rate">
          <input
            type="hidden"
            name="volunteerLoginId"
            value="{{volunteerDetails.loginid}}"
          />
          <input type="hidden" name="familymember" value="{{familyDetails}}" />
          <h3>{{volunteerDetails.name}}</h3>
          <div>Status: Available</div>
          <h4>Phone No:{{volunteerDetails.mobile}}</h4>
          <h4>
            <input type="submit" value="Rate me" />
          </h4>
          <input type="radio" id="star5" name="rate" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
      </form>
    </div>

    {% for member in familyDetails %}
    <div style="padding-bottom: 5px">
      <a id="link" href="/memberRecentActivity/?memberId={{ member.id }}"
        >{{member.name}}</a
      >
    </div>
    {% endfor %}
    <a href="javascript:history.back()">⬅Go Back</a>
    {% endif %} {% if memberRecentActivities %}
    <a href="javascript:history.back()">⬅Go Back</a>
    <table>
      <th>
        <tr>
          <td>RecentActivity</td>
          <td>Status</td>
        </tr>
      </th>
      {% for memberRecentActivity in memberRecentActivities %}
      <tr>
        <td>{{memberRecentActivity.serviceSelected}}</td>
        <td>{{memberRecentActivity.status}}</td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </font>
</center>
<script
  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
  crossorigin="anonymous"
></script>
{%endblock%}
