{%extends 'Volunteer/Volunteerbase.html'%} {% load static %} {%block contents%}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />

  <title>Hello, world!</title>
  <style>
    #link:link,
    #link:visited {
      background-color: rgb(95, 55, 189);
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 200px;
      height: 35px;
    }

    #link:hover,
    #link:active {
      background-color: rgb(58, 10, 170);
    }
    #services {
      background-color: rgb(204, 204, 175);
      text-align: center;
      padding: 0 15px;
      color: rgb(70, 65, 65);
    }
    #services:hover,
    #services:active {
      background-color: rgb(156, 121, 238);
      color: beige;
    }
  </style>
</head>

<center>
  <font size="5" face="arial" style="color: rgb(228, 212, 206)">
    {% for member in familyDetails %}
    <div style="padding-bottom: 5px">
      <a id="link" href="/viewMember/?memberId={{ member.id }}"
        >{{member.name}}</a
      >
    </div>
    {% endfor %} {% if memberDetails %}
    <div>
      <table>
        <tr>
          <td>
            <a href="javascript:history.back()">⬅Go Back</a>
          </td>
        </tr>

        <tr style="padding-top: 10px">
          <td>NAME</td>
          <td>: {{memberDetails.name}}</td>
        </tr>
        <tr>
          <td>DOB</td>
          <td>: {{memberDetails.dob}}</td>
        </tr>
        <tr>
          <td>AADHAR NO</td>
          <td>: {{memberDetails.aadharNo}}</td>
        </tr>
        <tr>
          <td>RATION NO</td>
          <td>: {{memberDetails.rationNo}}</td>
        </tr>
        <tr>
          <td>PAN</td>
          <td>: {{memberDetails.pan}}</td>
        </tr>
      </table>
    </div>
    <div style="padding-top: 25px; padding-bottom: 50px">
      <a id="services" href="/services/?memberServices={{ memberDetails.id }}"
        >SERVICES</a
      >
    </div>
    {% endif %}
  </font>
</center>
<script
  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
  crossorigin="anonymous"
></script>
{%endblock%}
